# EmailPoller

./: README.md  pom.xml
UI/: index.php  styles.css
src/main/java/com/stg/emailpoller/: AppConfig.java  Email.java  EmailPoller.java  FetchEmail.java  ReadConfig.java
src/main/java/com/stg/emailpoller/dto/: UserPhotoDto.java
src/main/java/com/stg/emailpoller/model/: Photo.java  User.java
src/main/java/com/stg/emailpoller/repository/: DataSourceFactory.java  PhotoDao.java  UserDao.java
src/main/resources/: config.properties  create.sql
src/test/java/com/stg/emailpoller/: EmailPollerTest.java
