# ---------------------------------------------------------------------
# Email Settings
# ---------------------------------------------------------------------
gmail.login=dqromney@gmail.com
gmail.password=Tgtb5501
mail.store.protocol=imaps

# ---------------------------------------------------------------------
# Database Settings
# ---------------------------------------------------------------------
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://23.91.70.152:3306/luminou2_email_poller
db.username=luminou2_poller
db.password=stgPOLL@!